# blockchain-dApp

./: .gitignore  README.md  compose.yaml  install.sh  install.sh.asc  setup.sh
config/besu/: config.toml  qbftConfigFile.json
java-dapp/: .project  compile-contract.sh  pom.xml
java-dapp/src/main/java/io/zeeve/dapp/: App.java
java-dapp/src/main/java/io/zeeve/dapp/contracts/solidity/: DocumentRegistry.java
java-dapp/src/main/resources/solidity/: DocumentRegistry.sol
java-dapp/src/test/java/io/zeeve/dapp/: AppTest.java
javascript-app/: hardhat.config.js  package-lock.json  package.json
javascript-app/contracts/: SimpleStorage.sol
javascript-app/frontend/: package-lock.json  package.json
javascript-app/frontend/src/: SimpleStorage.json  main.js  style.css
javascript-app/scripts/: deploy.js
prometheus/: prometheus.yml
quorum-explorer/: .evn.production  config.json
